<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <script
      src="https://kit.fontawesome.com/e164bdcb7c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <h1>Sabir Sadigov</h1>
        </div>
        <nav>
          <ul>
            <li><a href="./index.html">About</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
        <nav class="mobile_menu" id="open">
          <div class="mobile_header">
            <h1>Sabir Sadigov</h1>
            <a href="#"><i class="fa-solid fa-xmark"></i></a>
          </div>
          <ul>
            <li><a href="./index.html">About</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="hamburger">
          <a href="#open"><i class="fa-solid fa-bars"></i></a>
        </div>
      </div>
    </header>
    <div class="container2">
      <section class="left_section">
        <h2>About Me</h2>
        <div class="about_me">
          <img src="./assets/image/Sabir image.jpeg" alt="Sabir Sadigov" />
          <p class="about_first">
            I am constantly striving for learning and growth in the field of
            front-end development. With a strong command of web technologies, I
            specialize in creating creative designs and user-centered
            experiences. I enjoy participating in innovative and collaborative
            projects.
          </p>
        </div>
        <p class="about_second">
          I am here to improve myself and connect with other professionals in
          the industry. I believe in being open to learning and growth, and I am
          delighted to establish new connections for exciting opportunities."
        </p>
      </section>
      <section class="section_right">
        <h2>Connect with Me</h2>
        <ul>
          <li>
            <a href="https://github.com/"
              ><img src="./assets/image/github image.png" alt="github"
            /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/feed/"
              ><img src="./assets/image/linkedin image.png" alt="LinkedIn"
            /></a>
          </li>
          <li>
            <a href="https://instagram.com/"
              ><img src="./assets/image/instagram image.jpg" alt="instagram"
            /></a>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <p>Copyright &copy; 2023 Sabir Sadigov</p>
    </footer>
  </body>
</html>
